{
  "Appium": {
    "PlatformName": "Android",
    "AutomationName": "UiAutomator2",
    "DeviceName": "Pixel_7",
    "PlatformVersion": "15",
    "AppPackage": "com.google.android.calculator",
    "AppActivity": "com.android.calculator2.Calculator",
    "ServerUrl": "http://127.0.0.1:4723",
    "NoReset": true
  }
}

